[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Commuta colore notturno=
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Remove Window From Group=
Setup Window Shortcut=
Show Desktop=Meta+D;\s
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+J
Switch Window Left=Meta+H
Switch Window Right=Meta+L
Switch Window Up=Meta+K
Switch to Desktop 1=Meta+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=Meta+]
Switch to Next Screen=Meta+Ctrl+0
Switch to Previous Desktop=Meta+[
Switch to Previous Screen=Meta+Ctrl+1
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
TILING-I3: Set Normal Mode=
TILING-I3: Set Wrap Horizontal Mode=
TILING-I3: Set Wrap Vertical Mode=
TILING: Cycle Rotations=
TILING: Decrease Number Of Masters=
TILING: Dump Clients=
TILING: Focus next tile=
TILING: Focus previous tile=
TILING: Increase Number Of Masters=
TILING: Move Window Down=
TILING: Move Window Left=
TILING: Move Window Right=
TILING: Move Window To New Desktop=
TILING: Move Window Up=
TILING: Next Tiling Layout=
TILING: Previous Tiling Layout=
TILING: Resize Active Window To The Bottom=
TILING: Resize Active Window To The Left=
TILING: Resize Active Window To The Right=
TILING: Resize Active Window To The Top=
TILING: Swap Window With Master=
TILING: Swap with next tile=
TILING: Swap with previous tile=
TILING: Tile now=
TILING: Toggle Border for all=
TILING: Toggle Floating=
TILING: Toggle Tiling=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Window Tabs=
Walk Through Window Tabs (Reverse)=
Walk Through Windows=Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Meta+`
Walk Through Windows of Current Application (Reverse)=Meta+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4; Meta+Shift+Q
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Num+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+Num+PgDown
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Shift+J
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Shift+H
Window Quick Tile Right=Meta+Shift+L
Window Quick Tile Top=Meta+Shift+K
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+)
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=Meta+}
Window to Next Screen=
Window to Previous Desktop=Meta+{
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=
view_zoom_out=Meta+-

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+F1
activate task manager entry 10=
activate task manager entry 2=Meta+F2
activate task manager entry 3=Meta+F3
activate task manager entry 4=Meta+F4
activate task manager entry 5=Meta+F5
activate task manager entry 6=Meta+F6
activate task manager entry 7=Meta+F7
activate task manager entry 8=Meta+F8
activate task manager entry 9=Meta+F9
activate widget 3=Alt+F1
clear-history=
clipboard_action=Ctrl+Alt+X
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=
previous activity=
repeat_action=Ctrl+Alt+R
show dashboard=
show-barcode=
show-on-mouse-pos=
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=
