;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]

background = ${xrdb:background:#222}
background-alt = ${xrdb:background-alt:#999}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #555
red = ${xrdb:color1:#fff}
yellow =${xrdb:color3:#fff}
blue = ${xrdb:color4:#fff}
green = ${xrdb:color2:#fff}
cyan = ${xrdb:color6:#fff}
magenta = ${xrdb:color5:#fff}


alert = ${self.red}

[bar/topbar]
;override-redirect = true
;wm-restack = i3
;monitor = ${env:MONITOR:HDMI-1}
;width = 65%
height = 27
;offset-x = 20
;offset-y = 1%
;radius = 10.0
radius = 0.0
;fixed-center = false
;fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = #f00
line-color = #75aaff

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2
font-0 = Hack:pixelsize=9;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Hack Nerd Font Mono:size=14;1
font-2 = Hack Nerd Font Mono:pixelsize=10;1

modules-left = i3
modules-center = xwindow 
modules-right = pulseaudio xbacklight xkeyboard wlan eth battery date 
tray-position =
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.blue}
;format-prefix-underline = ${colors.blue}

label-layout = %layout%
;label-layout-underline = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.blue}
;label-indicator-underline = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %index% %icon% 
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-foreground = ${module/bspwm.label-focused-foreground}
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}


; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-foreground = ${module/bspwm.label-urgent-foreground}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1: term; 
ws-icon-1 = 2: www;
ws-icon-2 = 3: mail;
ws-icon-3 = 4: work;
ws-icon-4 = 9: music;ﱘ
ws-icon-5 = 10: system;
ws-icon-6 = 8: im;ﭮ
ws-icon-default = 

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label = %{F#5f819d}BL%{F-} %percentage%%

;bar-width = 12
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = ${colors.blue}
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
width = 500
type = internal/cpu
interval = 2
format-prefix = " "

format-prefix-foreground = ${colors.blue}
;format-underline = #f90000
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
;format-underline = #4bffdc
label = %percentage_used:3%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = ${colors.blue} 
label-connected = %essid%


format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.red}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-font = 2
ramp-signal-foreground = ${colors.blue}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.blue}
format-connected-underline = ${colors.green}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d -"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = ${colors.blue}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{F#5f819d}VOL%{F-} %percentage%%
;label-volume-foreground = ${colors.blue}

label-muted =  muted
label-muted-foreground = ${colors.alert}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.yellow}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
ramp-capacity-foreground = ${colors.yellow}


animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

animation-discharging-0 = ${self.ramp-capacity-4}
animation-discharging-1 = ${self.ramp-capacity-3}
animation-discharging-2 = ${self.ramp-capacity-2}
animation-discharging-3 = ${self.ramp-capacity-1}
animation-discharging-4 = ${self.ramp-capacity-0}
animation-discharging-foreground = ${colors.yellow}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground-2 = ${colors.alert}
ramp-foreground = ${colors.blue}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
label-open = ⏻
label-open-font = 3
label-open-foreground = ${colors.red}
label-close = cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

[bar/bottombar]
bottom = true
;override-redirect =
background = ${colors.background}
foreground = ${colors.foreground}
;wm-restack = i3
tray-position = right
;tray-padding = 2
;tray-transparent = false
;tray-background = #0063ff
modules-left =
modules-center = 
modules-right = xbacklight
width = 20%
font-0 = Hack:pixelsize=9;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Hack Nerd Font Mono:size=14;1
font-2 = Hack Nerd Font Mono:pixelsize=10;1
; vim:ft=dosini
