#############
## General ##
#############

#backend = "xrender";
backend = "glx"
#paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "False";
#vsync = "opengl";
unredir-if-possible = false;
#dbe = true;
dbe = false;

#############
## Opacity ##
#############

fading = true;
fade-delta = 4;
#fade-in-steps = 0.028
#fade-out-steps;
no-fading-openclose = true;
detect-client-opacity = true;
blur-background = true;
blur-method = "kawase";
opacity-rule = [ "99:class_g = 'Firefox'" ];
active-opacity = 1;
#inactive-opacity = 0.7;
frame-opacity = 1;
