# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

##########################################
#                                        #
#               Generals                 #
#                                        #
##########################################

set $mod Mod4
set $win Mod1

workspace_auto_back_and_forth yes


##########################################
#                                        #
#               Movements                #
#                                        #
##########################################

set $right  l
set $left   h
set $up     k
set $down   j

set $splith g
set $splitv v

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack Nerd Font Mono 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#############################################
#		                            #
#               Start Scripts               #
#                                           #
#############################################


### Bar launcher

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

### Composite Manager

exec --no-startup-id compton -b 

### Background

exec_always --no-startup-id $HOME/.fehbg

### Notification Daemon

exec_always --no-startup-id dunst

## Clipboard Daemon

exec --no-startup-id greenclip daemon

## Maps Menu key to Mod3

#exec xmodmap -e "add Mod3 = Menu"

#############################################
#	               	                    #
#            Visuals Configuration          #
#       	                            #
#############################################


### Setting border width
 
default_border pixel 2
new_window pixel 2
#for_window [floating] border pixel 2  
#for_window [tiling] border none

### Seting gaps between windows

gaps inner 8
gaps outer 10 

#############################################
#                                           #
#                 Colorscheme               #
#       	                            #
#############################################

#class			border	backgr.	text	indic.	child_border	

#client.unfocused	#1d1f21	#1d1f21	#494a4c	#494a4c	#494a4c

	#unfocused clients


#client.focused		

	#the currently focused client.
	
#client.focused_inactive

	#a client which is the focused one of its container, but is not the focused one now

#client.placeholder

	#placeholder window contents.

#client.urgent

	#Colorscheme of clients marked as urgent.

#client.background (single color)
	#Only clients which do not cover their entire window space reveal this color.

#############################################
#		                            #
#                 Keybindings               #
#                                           #
#############################################


### Backlight

bindsym	XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 10
bindsym	XF86MonBrightnessUp	exec --no-startup-id xbacklight -inc 10

### Volume

bindsym XF86AudioRaiseVolume	exec --no-startup-id pamixer -i 1
bindsym XF86AudioLowerVolume	exec --no-startup-id pamixer -d 1
bindsym XF86AudioMute		exec --no-startup-id pamixer -t

### Keyboard

# change keyboard layout
bindsym $win+k                  exec --no-startup-id $HOME/Scripts/keyboardToggle.sh

#lock the screen
bindsym $win+l                  exec --no-startup-id "setxkbmap us; i3lock-fancy -- scrot"

#############################################
#			                    #
#               Standard Config             #
#			                    #
#############################################

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start rofi wrapped with dmenu (a program launcher)
bindsym $win+space exec --no-startup-id rofi -modi "combi#run#clipboard:greenclip print" -show "combi"
bindsym $win+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard 

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle , [tiling] border pixel 2, [floating] border pixel 2

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: term"
set $ws2 "2: www"
set $ws3 "3: mail"
set $ws4 "4: work"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: im"
set $ws9 "9: music"
set $ws10 "10: system"

##################################################
#			                         #    
#             Workspace Assignments              #
#			                         #
##################################################

assign [class="(?i)firefox"] $ws2
assign [class="(?i)mail"] $ws3
assign [class="(?i)thunderbird"] $ws3
assign [class="(?i)virtualbox"] $ws4
assign [class="htop"] $ws10
assign [class="(?i)discord"] $ws8
assign [class="ranger"] $ws1

#switch to workspace
bindsym $mod+1 workspace $ws1 
bindsym $mod+2 workspace $ws2 
bindsym $mod+3 workspace $ws3 
bindsym $mod+4 workspace $ws4 
bindsym $mod+5 workspace $ws5 
bindsym $mod+6 workspace $ws6 
bindsym $mod+7 workspace $ws7 
bindsym $mod+8 workspace $ws8 
bindsym $mod+9 workspace $ws9 
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1 
bindsym $mod+Shift+2 move container to workspace $ws2 
bindsym $mod+Shift+3 move container to workspace $ws3 
bindsym $mod+Shift+4 move container to workspace $ws4 
bindsym $mod+Shift+5 move container to workspace $ws5 
bindsym $mod+Shift+6 move container to workspace $ws6 
bindsym $mod+Shift+7 move container to workspace $ws7 
bindsym $mod+Shift+8 move container to workspace $ws8 
bindsym $mod+Shift+9 move container to workspace $ws9 
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+x scratchpad show 
bindsym $mod+Shift+x move scratchpad

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym h     gaps inner current plus 5
        bindsym l     gaps inner current minus 5
        bindsym j     gaps inner current plus 5
        bindsym k     gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+h     gaps inner all plus 5
        bindsym Shift+l     gaps inner all minus 5 
        bindsym Shift+j     gaps inner all plus 5
        bindsym Shift+k     gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym h  gaps outer current plus 5
        bindsym j  gaps outer current plus 5
        bindsym l  gaps outer current minus 5
        bindsym k  gaps outer current minus 5
        bindsym 0  gaps outer current set 0

        bindsym Shift+h  gaps outer all plus 5
        bindsym Shift+l gaps outer all minus 5
        bindsym Shift+j  gaps outer all plus 5
        bindsym Shift+k gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)

mode "resize" {

# These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
bindsym $win+Shift+g mode "$mode_gaps"

