# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

##########################################
#                                        #
#               Generals                 #
#                                        #
##########################################

set $win mod4
set $alt mod1

workspace_auto_back_and_forth yes


##########################################
#                                        #
#               movements                #
#                                        #
##########################################

set $right  l
set $left   h
set $up     k
set $down   j

set $splith g
set $splitv v

# font for window titles. will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:hack nerd font mono 8

# this font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:dejavu sans mono 8

# before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso10646-1
# the font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. however, its unicode glyph coverage is limited, the old
# x core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# use mouse+$win to drag floating windows to their wanted position
floating_modifier $win

#############################################
#		                            #
#               Start Scripts               #
#                                           #
#############################################


### Bar launcher

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

### Bar launcher

exec_always --no-startup-id redshift -l 45.23:9.09 -t 6000:3250

### Composite Manager

exec --no-startup-id picom -b 

### Background

exec_always --no-startup-id $HOME/.fehbg

### Notification Daemon

exec_always --no-startup-id dunst

## Clipboard Daemon

exec --no-startup-id greenclip daemon

## Maps caps lock to escape key and control

exec --no-startup-id $HOME/Scripts/capsCtrlEsc.sh
 
#############################################
#	               	                    #
#            Visuals Configuration          #
#       	                            #
#############################################


### Setting border width

set $border_pixel 4

default_border pixel $border_pixel 
new_window pixel $border_pixel

### Setting gaps between windows

set $gaps_inner 0
set $gaps_outer 0


gaps inner $gaps_inner
gaps outer $gaps_outer

#############################################
#                                           #
#                 colorscheme               #
#       	                            #
#############################################

#class			border	backgr.	text	indic.	child_border	

#client.unfocused	#1d1f21	#1d1f21	#494a4c	#494a4c	#494a4c

	#unfocused clients


#client.focused		

	#the currently focused client.
	
#client.focused_inactive

	#a client which is the focused one of its container, but is not the focused one now

#client.placeholder

	#placeholder window contents.

#client.urgent

	#colorscheme of clients marked as urgent.

#client.background (single color)
	#only clients which do not cover their entire window space reveal this color.

#############################################
#		                            #
#                 keybindings               #
#                                           #
#############################################


### backlight

bindsym	XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 10
bindsym	XF86MonBrightnessUp	exec --no-startup-id xbacklight -inc 10

### volume

bindsym XF86AudioRaiseVolume	exec --no-startup-id pamixer -i 1
bindsym XF86AudioLowerVolume	exec --no-startup-id pamixer -d 1
bindsym XF86AudioMute		exec --no-startup-id pamixer -t

### keyboard

# change keyboard layout
bindsym $alt+k                  exec --no-startup-id $HOME/Scripts/keyboardToggle.sh

#lock the screen
bindsym $alt+l                  exec --no-startup-id "setxkbmap us; i3lock-fancy"

#screenshot
bindsym $alt+s                 exec --no-startup-id $HOME/Scripts/screenshot.sh

#############################################
#			                    #
#               standard config             #
#			                    #
#############################################

# start a terminal
bindsym $win+Return              exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $win+shift+q kill

# start rofi wrapped with dmenu (a program launcher)
bindsym $alt+space exec --no-startup-id rofi -modi "combi#run#clipboard:greenclip print" -show "combi"
bindsym $alt+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard 

# there also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. it is a wrapper around dmenu, so you need that
# installed.
# bindsym $win+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $win+h focus left
bindsym $win+j focus down
bindsym $win+k focus up
bindsym $win+l focus right

# alternatively, you can use the cursor keys:
bindsym $win+left focus left
bindsym $win+down focus down
bindsym $win+up focus up
bindsym $win+right focus right

# move focused window
bindsym $win+shift+h move left
bindsym $win+shift+j move down
bindsym $win+shift+k move up
bindsym $win+shift+l move right

# alternatively, you can use the cursor keys:
bindsym $win+shift+left move left
bindsym $win+shift+down move down
bindsym $win+shift+up move up
bindsym $win+shift+right move right

# split in horizontal orientation
bindsym $win+$splith split h

# split in vertical orientation
bindsym $win+$splitv split v

# enter fullscreen mode for the focused container
bindsym $win+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $win+s layout stacking
bindsym $win+w layout tabbed
bindsym $win+e layout toggle split

# toggle tiling / floating
bindsym $win+shift+space floating toggle , [tiling] border pixel $border_pixel, [floating] border pixel $border_pixel

# change focus between tiling / floating windows
bindsym $win+space focus mode_toggle

# focus the parent container
bindsym $win+a focus parent

# focus the child container
bindsym $win+d focus child

# define names for default workspaces for which we configure key bindings later on.
# we use variables to avoid repeating the names in multiple places.
set $ws1 "1: term"
set $ws2 "2: www"
set $ws3 "3: mail"
set $ws4 "4: work"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: im"
set $ws9 "9: music"
set $ws10 "10: system"

##################################################
#			                         #    
#             workspace assignments              #
#			                         #
##################################################

assign [class="(?i)firefox"] $ws2
assign [class="(?i)qutebrowser"] $ws2
assign [class="(?i)mail"] $ws3
assign [class="(?i)thunderbird"] $ws3
assign [class="(?i)virtualbox"] $ws4
assign [class="htop"] $ws10
assign [class="(?i)discord"] $ws8
assign [class="ranger"] $ws1

for_window [class="Bitwarden"] floating enable

#switch to workspace
bindsym $win+1 workspace $ws1 
bindsym $win+2 workspace $ws2 
bindsym $win+3 workspace $ws3 
bindsym $win+4 workspace $ws4 
bindsym $win+5 workspace $ws5 
bindsym $win+6 workspace $ws6 
bindsym $win+7 workspace $ws7 
bindsym $win+8 workspace $ws8 
bindsym $win+9 workspace $ws9 
bindsym $win+0 workspace $ws10

# move focused container to workspace
bindsym $win+shift+1 move container to workspace $ws1 
bindsym $win+shift+2 move container to workspace $ws2 
bindsym $win+shift+3 move container to workspace $ws3 
bindsym $win+shift+4 move container to workspace $ws4 
bindsym $win+shift+5 move container to workspace $ws5 
bindsym $win+shift+6 move container to workspace $ws6 
bindsym $win+shift+7 move container to workspace $ws7 
bindsym $win+shift+8 move container to workspace $ws8 
bindsym $win+shift+9 move container to workspace $ws9 
bindsym $win+shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $win+shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $win+shift+r restart
# exit i3 (logs you out of your x session)
bindsym $win+shift+e exit

# resize window (you can also use the mouse for that)

mode "resize" {

# These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $win+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $win+r mode "default"
}

bindsym $win+r mode "resize"
bindsym $alt+Shift+g mode "$mode_gaps"


